<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Projets particuliers | Laurie-Anne Romagne</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
        <header>
            <h1>
                <a href="index.html">
                    <img src="./img/general/logo_copie.png" class="header__logo" alt="Laurie-anne Romagne">
                </a>
            </h1>
            <nav class="nav">
                <h1 class="hidden">Navigation principale</h1>
                <ul>
                    <li class="nav__accueil">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="nav__professionnels">
                        <a href="professionnel.html">Professionnels</a>
                    </li>
                    <li class="nav__particuliers">
                        <a href="particulier.html" class="active">Particuliers</a>
                    </li>
                    <li class="nav__artistiques">
                        <a href="artistique.html">Artistiques</a>
                    </li>
                    <li class="nav__apropos">
                        <a href="apropos.html">A propos</a>
                    </li>
                    <li class="nav__contact">
                        <a href="contact.html">Me contacter</a>
                    </li>
                </ul>
            </nav>
            <div class="header__infos">
                <p class="header__name">Laurie-Anne Romagne</p>
                <p class="header__job">Photographe</p>
                <a href="contact.html" class="header__contact">Me contacter</a>
            </div>
        </header>
        <section class="choice_cat_pro">
            <div class="pro">
                <div class="pro__up">
                    <h1 class="pro__first">
                        Projets particuliers
                    </h1>
                    <p class="pro__text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit class tellus et commodo nulla diam ante neque porttitor.Lorem ipsum dolor sit amet consectetur adipiscing elit class tellus et commodo nulla diam ante neque porttitor. Lorem ipsum dolor sit amet consectetur adipiscing elit class tellus et commodo nulla diam ante neque porttitor.
                    </p>
                    <p id="cat">
                        Choississez une catégorie
                    </p>
                </div>
                <ul class="encart_projet par">
                    <li class="encart__pro">
                        <a href="mariage.html" class="pro__pro">
                            <img src="./img/Particuliers/Mariage/119.jpg" alt="Projet particulier - mariage" class="pro__pro__img">
                            <span class="pro__hidden">Mariages</span>
                        </a>
                    </li>
                    <li class="encart__pro">
                        <a href="grossesse.html" class="pro__pro">
                            <img src="./img/Particuliers/Grossesse%20et%20naissance/Format%20internet%2006%20copie%202.jpg" alt="Projet particulier - grossesses" class="pro__pro__img">
                            <span class="pro__hidden">Grossesses</span>
                        </a>
                    </li>
                    <li class="encart_pro">
                        <a href="portrait.html" class="pro__pro">
                            <img src="./img/Particuliers/Portrait/Copyright%208.jpg" alt="Projet particulier - portrait" class="pro__pro__img">
                            <span class="pro__hidden">Portraits</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="encart_projet">
            <div class="pro__projet">
                <h1 class="projet__first">
                    Envie de voir mes autres projets&nbsp?
                </h1>
                <ul>
                    <li class="encart__pro">
                        <a href="professionnel.html" class="pro__pro">
                            <img src="./img/Professionnels/Loft capucine/09 copie.jpg" alt="photo projet professionnel" class="pro__pro__img" width="4256" height="2832">
                            <span class="pro__hidden">Projets professionnels </span>
                        </a>
                    </li>
                    <li class="encart__pro">
                        <a href="artistique.html" class="pro__pro">
                            <img src="./img/Artistique/Errance/Errance - 12.jpg" alt="photo projet artistique" class="pro__pro__img">
                            <span class="pro__hidden">Projets artistiques</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="footer__content">
                <div class="footer__flex">
                    <a href="https://www.facebook.com/laurieanneromagnephotographie/" class="footer__facebook">
                        <img src="./img/general/facebook-app-symbol.svg" class="footer__facebook_photo" alt="Facebook de Laurie-Anne Romagne">
                    </a>
                    <a href="https://www.instagram.com/laurieanneromagnephotographie/" class="footer__insta">
                        <img src="./img/general/instagram.svg" class="footer__insta__photo" alt="Instagram de Laurie-Anne Romagne">
                    </a>
                    <a href="contact.html" class="footer__contact">Contactez-moi</a>
                </div>
                <p>
                    © Laurie-Anne Romagne - All rights reserved
                </p>
            </div>
        </footer>
    </body>
</html>